.cards{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 2fr));
  column-gap: 20px;
  margin-top: 30px;
}

img{
    width:200px;
    height:200px;
}

button{
  cursor: pointer;
}

.product-name{
  max-width:300px;
}


@media (max-width:1000px){
  .cards{
    grid-template-columns: repeat(3, minmax(0, 2fr));
  }
}

@media (max-width:700px){
  .cards{
    grid-template-columns: repeat(2, minmax(0, 2fr));
  }
}

@media (max-width:500px){
  .cards{
    grid-template-columns: repeat(1, minmax(0, 2fr));
  }
}
  






